# --- Sample dataset

# --- !Ups

#Scripts do Banco de Dados, para ajudar na hora de testar o sistema.

insert into usuario (data_de_cadastro,data_de_alteracao,padrao_do_sistema,email,senha,privilegio) values ('2015-04-16 17:29:43','2015-04-16 17:29:43',true,'administrador','d033e22ae348aeb5660fc2140aec35850c4da997','3');

insert into pais (nome,ddi) values ('Brasil','+55');
insert into pais (nome,ddi) values ('Paraguai', '+21');
insert into pais (nome,ddi) values ('Argentina','+54');

insert into estado (nome,sigla,pais_id) values ('Paraná', 'PR', 1);
insert into estado (nome,sigla,pais_id) values ('São Paulo', 'SP', 1);
insert into estado (nome,sigla,pais_id) values ('Santa Catarina', 'SC', 1);
insert into estado (nome,sigla,pais_id) values ('Rio Grande do Sul', 'RS', 1);


insert into cidade (nome,ddd,estado_id) values ('Foz do Iguaçu', '45', 1);
insert into cidade (nome,ddd,estado_id) values ('Curitiba', '41', 1);

insert into bairro (nome,cidade_id) values ('Jardim América', 1);
insert into bairro (nome,cidade_id) values ('Jardim Karla', 1);
insert into bairro (nome,cidade_id) values ('Vila C', 1);
insert into bairro (nome,cidade_id) values ('Vila B', 1);
insert into bairro (nome,cidade_id) values ('Vila A', 1);

insert into categoria (descricao) values ('Cereais');
insert into categoria (descricao) values ('Sucos');
insert into categoria (descricao) values ('Grãos');
insert into categoria (descricao) values ('Lacteos');
insert into categoria (descricao) values ('Biscoitos');
insert into categoria (descricao) values ('Limpeza');
insert into categoria (descricao) values ('Pães');
insert into categoria (descricao) values ('Refrigerantes');
insert into categoria (descricao) values ('Cervejas');
insert into categoria (descricao) values ('Vinhos');
insert into categoria (descricao) values ('Farinhas');
insert into categoria (descricao) values ('Legumes');
insert into categoria (descricao) values ('Verduras');
insert into categoria (descricao) values ('Frutas');
insert into categoria (descricao) values ('Ferramentas');
insert into categoria (descricao) values ('Carnes');

insert into fabricante (nome,observacoes) values ('Nestle','Multinacional de Alimentos');
insert into fabricante (nome,observacoes) values ('Pepsico','Multinacional de Bebidas e Alimentos');
insert into fabricante (nome,observacoes) values ('Coca Cola','Multinacional de Bebidas e Sucos');

insert into unidadedemedida (nome,observacoes) values ('Lata 350ml','');
insert into unidadedemedida (nome,observacoes) values ('Pacote','');