#
# ambiente de testes
#

#application.langs="en"
#ebean.default="models.*"
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://192.168.1.146:5432/portaldeestagios_test"
#db.default.user=postgres
#db.default.password="postgres"
#db.default.partitionCount=1
#db.default.maxConnectionsPerPartition=5
#db.default.minConnectionsPerPartition=5

application.secret="iG@i>0jsiNAVMrVrJoIcUyVH3dOaSGY@f_=1_bNv]AmNDBnEuaTtMxdsZ5h@MbQw"
application.langs="en"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sgmplaydb"
db.default.user=root
db.default.password="haroldo"
ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
