#
# ambiente de testes
#

application.secret="iG@i>0jsiNAVMrVrJoIcUyVH3dOaSGY@f_=1_bNv]AmNDBnEuaTtMxdsZ5h@MbQw"
application.langs="en"
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/sgmplaydb"
db.default.user=root
db.default.password="haroldo"
ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG
